-rw-r--r--  1 danilo.fukuyama.digisystem  staff  31831570 Sep  1 23:01 public/videos/exercises/bench-press.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8781181 Sep  1 23:02 public/videos/exercises/bent-over-row.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   5422725 Sep  1 23:04 public/videos/exercises/bicep-curl.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   5291288 Sep  1 23:05 public/videos/exercises/bulgarian-split-squat.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff    979535 Sep  1 23:02 public/videos/exercises/cable-row.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   4548876 Sep  1 23:05 public/videos/exercises/crunch.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   1356824 Sep  1 23:02 public/videos/exercises/deadlift.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   9005302 Sep  1 23:02 public/videos/exercises/dumbbell-fly.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8781181 Sep  1 23:06 public/videos/exercises/generic-pull.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  31831570 Sep  1 23:05 public/videos/exercises/generic-push.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8039945 Sep  1 23:06 public/videos/exercises/generic-squat.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  15616240 Sep  1 23:05 public/videos/exercises/glute-bridge.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  10138663 Sep  1 23:04 public/videos/exercises/hammer-curl.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8140238 Sep  1 23:10 public/videos/exercises/hip-thrust.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  16215950 Sep  1 23:02 public/videos/exercises/incline-bench-press.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  11100237 Sep  1 23:02 public/videos/exercises/lat-pulldown.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8391901 Sep  1 23:04 public/videos/exercises/lateral-raise.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8010476 Sep  1 23:03 public/videos/exercises/leg-curl.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  13588646 Sep  1 23:03 public/videos/exercises/leg-extension.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  13278022 Sep  1 23:03 public/videos/exercises/leg-press.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff     43404 Sep  1 23:05 public/videos/exercises/plank.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  11902814 Sep  1 23:09 public/videos/exercises/pushup.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   4955950 Sep  1 23:04 public/videos/exercises/rear-delt-fly.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   4606012 Sep  1 23:05 public/videos/exercises/russian-twist.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  11399417 Sep  1 23:04 public/videos/exercises/shoulder-press.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  10740651 Sep  1 23:10 public/videos/exercises/skull-crusher.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   8039945 Sep  1 23:03 public/videos/exercises/squat.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff  11780205 Sep  1 23:04 public/videos/exercises/tricep-dips.mp4
-rw-r--r--  1 danilo.fukuyama.digisystem  staff   6366196 Sep  1 23:04 public/videos/exercises/tricep-pushdown.mp4
