Train like an athlete step by step - http://athleanx.com/x/athlete
Subscribe to this channel here - http://bit.ly/2b0coMW

The bench press is one of the most classic powerlifting lifts you can add to your chest workout.  That said, it is one of the most complex simply because there are so many places in the lift that you can go wrong.  In this video, I created a check list to give your helpful reference for each of the most important places in the lift that you will want to get right so you can increase your gains and keep your joints safe in the process.

As a physical therapist, one of my biggest concerns will always be the long term safety of a movement as well as the risk to reward ratio of performing the lift.  In the case of the bench press, this is one of the most fundamental power moves that all athletes and novice lifters should master.  There are plenty of things that can go wrong however, and the joints like the shoulders, wrists, elbows and even your back can become vulnerable if you don’t get it right.

The first thing you need to note is where you are going to be doing the bench press in the first place.  Ideally, you’ll have access to a power rack that you can set up a bench in and have the appropriate pins in place to catch the bar should you fail.  If doing it here, you will also want to put the clips on the ends of the bar for added safety.  If you are training at home however, the clips might be best left off the bar just in case you get stuck under the bar and need a way to dump the weights to get out from under it.

Next the alignment of the bar in the rack and the bench on the bar is crucial to setting up a good lift.  Simple enough, but make sure that everything is centered before laying back on the bench.  Next look up at the bar and ensure that your eyes are at the same height as the bar itself.  This will set you up for a good liftoff from the rack.  Along the same lines, you want to be sure that your bar holders are not too high or too low.  If you arms are fully extended as you reach up for the bar then you are set too high and will have no leverage when it comes to lifting the bar out of its resting position.

Next focus on the position of your feet and your chest before initiating the liftoff.  Your feet need to be under your knees in order to be able to contract the glutes during the movement and add to your pushing power on the bench press.  If they are too far out in front of you, much of your pushing power will be lost before you even begin.

Likewise your chest must be arched.  This establishes a stable base of your shoulder blades pushing down and into the bench, which will act as a counterforce for the bar as you press it in the opposite direction.  Lift the bar and tighten the abs as you lower it down to the chest.  The bar path is crtiical.  Make sure it is traveling down and forward and not just straight down.  This will be more easily accomplished by keeping your elbows tucked closer to your sides, about 75 degrees away.

At the end of your set, fully straighten the elbows and then slowly allow the bar to travel backwards towards the catches.  From here, lower the bar once it has engaged the rack and you’re done.  A perfectly executed bench press set.  Let the chest gains begin, and let the healthy shoulders and joints continue!

If you are looking for a complete training system that puts the science back in strength to help you get the most out of every lift while keeping the latest in sports medicine at the forefront of your workouts to ensure your gym longevity, head to http://athleanx.com and get your ATHLEAN-X Training System.  Start training like an athlete so you can look like an athlete in the next 90 days and beyond.

For more chest workouts and videos on how to do the bench press and the best bench press for your upper chest, be sure to subscribe to our channel here on youtube at http://youtube.com/user/jdcav24